<! DOCTYPE HTML>
	<html>
	  <head>
		<title>Our Project</title>
		<link href="simple.css" type="text/css" rel="stylesheet"/>
	</head>

	<body>
        <section id="ourTem">

            <div class="container">
	
	            <div class="secTitle">
	  
	                <h2>MEET OUR TEAM</h2>
		            <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                     tellus tellus, imperdiet ut imperdiet eu</p>
	  
	            </div>
	    
		        <div class="teamPersons">
		      
			       <div class="singlePerson">
				
				    <div class="personImg">
					
					  <img src="https://i.ibb.co/dfrxctW/1.jpg" />
					  
					  <div class="socialIcons">
					   
					      <a href="https://en.wikipedia.org/wiki/Facebook,_Inc.">f</a>
					      <a href="https://en.wikipedia.org/wiki/Twitter">t</a>
					      <a href="https://www.google.com/">g</a>
						  <a href="https://www.yahoo.com/">y</a>
						  
					   </div>
					
					</div>
				    <div class="personinfo">
					  <h3>JONH WELSON</h3>
                      <p>Civil Engineer</p>
					
					</div>
				
				
				
				  </div>
		        
                   <div class="singlePerson">
				
				    <div class="personImg">
					
					  <img src="https://i.ibb.co/gRcSPBM/2.jpg" />
					  
					  <div class="socialIcons">
						<a href="https://en.wikipedia.org/wiki/Facebook,_Inc.">f</a>
						<a href="https://en.wikipedia.org/wiki/Twitter">t</a>
						<a href="https://www.google.com/">g</a>
						<a href="https://www.yahoo.com/">y</a>

						  
					   </div>
					
					</div>
				    <div class="personinfo">
					  <h3>JAME SON</h3>
                      <p>Achitechure Design</p>
					
					</div>
				
				
				
				  </div>
				
				  <div class="singlePerson">
				
				    <div class="personImg">
					
					  <img src="https://i.ibb.co/TWhC8CP/3.jpg" />
					   
					   <div class="socialIcons">
					   
						<a href="https://en.wikipedia.org/wiki/Facebook,_Inc.">f</a>
						<a href="https://en.wikipedia.org/wiki/Twitter">t</a>
						<a href="https://www.google.com/">g</a>
						<a href="https://www.yahoo.com/">y</a>
						  
					   </div>
					
					</div>
				    <div class="personinfo">
					  <h3>TONY TINY</h3>
                      <p>Civil Engineer</p>
					
					</div>
				
				
				
				  </div>
				
				  <div class="singlePerson">
				
				        <div class="personImg">
					
					        <img src="https://i.ibb.co/Y2Qh6gQ/4.jpg" />
					        <div class="socialIcons">
					   
							    <a href="https://en.wikipedia.org/wiki/Facebook,_Inc.">f</a>
                                <a href="https://en.wikipedia.org/wiki/Twitter">t</a>
							    <a href="https://www.google.com/">g</a>
							    <a href="https://www.yahoo.com/">y</a>
                            </div>					
					    </div>

				        <div class="personinfo">
					        <h3>TOM MAS</h3>
                            <p>Project Manager</p>
					
					    </div>
				
				
				
				    </div>
				
                </div><br/>
	        
			    <div class="joinTeamButton">
                    <button>JOIN OUR TEAM</button>

                </div>
			
            </div>

        </section>
        	

	</body>


</html>
